# delete table
# drop TABLE survey_log;
# create table
create table survey_log
(
    uid         varchar(10),
    action      varchar(10),
    question_id varchar(10),
    answer_id   varchar(10),
    q_num       varchar(10),
    timestamp   DATETIME
);

insert into survey_log (uid, action, question_id, answer_id, q_num, timestamp)
values ('5', 'show', '285', null, '1', '2017-8-19'),
       ('5', 'answer', '285', '124124', '1', '2017-8-19'),
       ('5', 'show', '369', null, '2', '2017-8-19'),
       ('5', 'skip', '369', null, '2', '2017-8-19');

select *
from survey_log;

# leetcode: https://leetcode.com/problems/get-highest-answer-rate-question/description/
select (select count(*) from survey_log a where action = 'answer' GROUP BY question_id) /
       (select count(*) from survey_log b where action = 'show' group by question_id)
where;
