# MyProjects

./: .gitignore  .vimrc  README.md  _vimrc  run.bat  run.sh
Comparable/: .project  README.md  pom.xml
Comparable/dataset/: Wiki-vote.txt_output.txt  web-Stanford.txt_output.txt
CrawlerCMU/: pom.xml
HPar/: .project
Hangman/: REAMDE.md  pom.xml
Hangman/dictionary/final/: american-abbreviations.70  american-abbreviations.95  american-proper-names.80  american-proper-names.95  american-upper.50  american-upper.60  american-upper.70  american-upper.80  american-upper.95  american-words.10  american-words.20  american-words.35  american-words.40  american-words.50  american-words.55  american-words.60  american-words.70  american-words.80  american-words.95  british-abbreviations.95  british-proper-names.80  british-proper-names.95  british-upper.50  british-upper.60  british-upper.70  british-upper.80  british-upper.95  british-words.10  british-words.20  british-words.35  british-words.40  british-words.50  british-words.55  british-words.60  british-words.70  british-words.80  british-words.95  british_variant_1-abbreviations.55  british_variant_1-upper.60  british_variant_1-upper.70  (+165 more)
Hangman/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Hangman/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Leetcode/: Leetcode Summary.xlsx  README.md
OnlineAlgorithms/: build.gradle
PythonToy/: README.md  dynamic_image.py  histogram.py  requirements.txt
jsoup/: .project  pom.xml
jsoup/resource/: index.html
leetcode_timer/: README.md  leetcode_timer.crx
leetcode_timer/src/: background.js  content.js  manifest.json  popup.html  popup.js
project/: MANIFEST.MF  README.txt  pom.xml
project/src/main/java/com/chinalife/samy/ucr/: Agent.java  MethodsCall.java
project/src/test/java/com/chinalife/samy/ucr/: AppTest.java
(+760 files in other folders)
