<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chinalife.samy.ucr</groupId>
  <artifactId>project</artifactId>
  <version>0.1</version>

  <name>project</name>
  <url>http://maven.apache.org</url>
  
  <build>
     <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>  
        		<configuration> 
        			<archive>
            			<manifestFile>
 							MANIFEST.MF
 						</manifestFile>
          			</archive>
            		<descriptorRefs>  
                		<descriptorRef>jar-with-dependencies</descriptorRef>  
            		</descriptorRefs>  
        		</configuration>  
        		<executions>  
            		<execution>  
               			<id>make-assembly</id> <!-- this is used for inheritance merges -->  
                		<phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->  
                		<goals>  
                    		<goal>single</goal>  
                		</goals>  
            		</execution>  
        		</executions>  
   			</plugin>
        </plugins>  
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
	  <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>5.0.3</version>
	</dependency>
  </dependencies>
</project>
